VITE_SUPABASE_URL=https://rpqcvqyhjjpnzyimofqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcWN2cXloampwbnp5aW1vZnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MjIyNDUsImV4cCI6MjA2NzI5ODI0NX0.r8yVTSZ8pK1Wy_54QhaUbbf8o3eD2Cg3wSTiSMEvFwc
GMAIL_USER=cutie.cafea@gmail.com
GMAIL_APP_PASSWORD=odhzvrrztcvfgltq
VITE_ADMIN_EMAIL=cutie.cafea@gmail.com
VITE_ADMIN_PASSWORD=CutieBusiness2025!

